
services:
  - docker
script:
  - echo docker login -u "$DOCKER_USERNAME" -password "$DOCKER_PASSWORD"
  - docker image build ./ -t lcwice/xintiaobrother-blogs:1.0.0
  - docker push lcwice/xintiaobrother-blogs:latest
