
services:
  - docker
script:
  - echo docker login -u "$DOCKER_USERNAME" -password "$DOCKER_PASSWORD"
  - docker image build -t lcwice/xintiaobrother.github.io:latest .
  - docker push lcwice/xintiaobrother.github.io:latest
