
services:
  - docker
script:
  - echo docker login -u "$DOCKER_USERNAME" -password "$DOCKER_PASSWORD"
  - docker image build ./ -t ice-blogs:latest
  - docker tag ice-blogs lcwice/ice-blogs:latest
  - docker push lcwice/ice-blogs:latest
