
services:
  - docker
script:
  - echo docker login -u "$DOCKER_USERNAME" -password "$DOCKER_PASSWORD"
  - docker image build -t xintiaobrother.blogs:latest .
  - docker push lcwice/xintiaobrother.blogs:latest
