
services:
  - docker
script:
  - - echo "$DOCKER_PASSWORD" | docker login -u lcwice1 --password-stdin
  - docker build -t xintiaobrother/xintiaobrother.github.io:latest .
  - docker tag xintiaobrother/xintiaobrother.github.io:latestlcwice/xintiaobrother/xintiaobrother.github.io:latest
  - docker push lcwice/xintiaobrother/xintiaobrother.github.io:latest
