
services:
  - docker
script:
  - - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t xintiaobrother/xintiaobrother-blogs .
  - docker tag xintiaobrother/xintiaobrother-blogs lcwice/xintiaobrother/xintiaobrother-blogs:latest
  - docker push https://hub.docker.com/lcwice/xintiaobrother/xintiaobrother-blogs:latest
