
services:
  - docker
script:
  - echo docker login -u "$DOCKER_USERNAME" -password "$DOCKER_PASSWORD"
  - docker  build -t xintiaobrother/xintiaobrother.github.io:latest .
  - docker push lcwice/xintiaobrother/xintiaobrother.github.io:latest
