<<<<<<< HEAD
services:
  - docker

=======

language: node_js
node_js:
  - "8"
branches:
  only:
    - master
>>>>>>> c66e72d757bdcfe125e9edb20d0037c2d4c78e6f
before_install:
  - npm install
services:
  - docker
script:
<<<<<<< HEAD
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t xintiaobrother/xintiaobrother.github.io:latest .
  - docker push xintiaobrother/xintiaobrother.github.io:latest
=======
  - echo "$DOCKER_PASSWORD" | docker login docker.io -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t xintiaobrother-blogs .
  - docker images
  - docker tag xintiaobrother-blogs $DOCKER_USERNAME/xintiaobrother-blogs:latest
  - docker images
  - docker push $DOCKER_USERNAME/xintiaobrother-blogs:latest
>>>>>>> c66e72d757bdcfe125e9edb20d0037c2d4c78e6f
